<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone">
    
  <include package="plone.app.contentmenu" />

  <browser:page
      for="Products.ATContentTypes.interfaces.IATEvent"
      name="event_view"
      layer="..interfaces.IMicrodataEventLayer"
      class=".view.EventView"
      template="templates/event_view.pt"
      permission="zope2.View"
      />
  <browser:menuItem
      for="Products.ATContentTypes.interfaces.IATEvent"
      menu="plone_displayviews"
      title="View Event"
      action="@@event_view"
      description=""
      />

  <browser:page
      zcml:condition="installed collective.microdata.contentlisting"
      for="*"
      name="http://schema.org/Event folder_listing_item"
      layer="..interfaces.IMicrodataEventLayer"
      class="collective.microdata.contentlisting.browser.view.BaseItemListingView"
      template="templates/folder_listing_item.pt"
      permission="zope2.View"
      />
  <browser:page
      zcml:condition="installed collective.microdata.contentlisting"
      for="*"
      name="http://schema.org/Event folder_summary_view_item"
      layer="..interfaces.IMicrodataEventLayer"
      class="collective.microdata.contentlisting.browser.view.BaseItemListingView"
      template="templates/folder_summary_view_item.pt"
      permission="zope2.View"
      />

</configure>